
server_tokens off;

upstream hello {
    server springtempcollector;
}

server {
    listen 8082;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_pass http://springtempcollector;
    }
}